<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="nav.html">Nav</a></li>
            </ul>
        </nav>
    </header>
    <h1>Learn SHTML</h1>
    <h2>Audio & Video</h2>
    <div class="audio-video">
        <div class="audio">
            <h3>This is an Audio file</h3>
            <audio controls src="assats/Sura Inshira.mp3"></audio>
        </div>

        <div class="audio">
            <h3>This is a Video file</h3>
            <video controls width="300px" src="assats/Sequence_03_2B.mov"></video>
        </div>
    </div>


    <head>

    </head>

    <main>

    </main>

    <footer>
        <p><small>&copy; 2020. All rights reserved. </small></p>
    </footer>
</body>

</html>